MONGO_URI=mongodb+srv://allanreyes0107:tqYc90AqNWEbct3V@tasks.fr8fp.mongodb.net/?retryWrites=true&w=majority&appName=Tasks
PORT=5000
JWT_SECRET=QJoSlQ13la7XVySFYnNLr0/0+000Ic+gefuJpeNn/bo=
NODE_ENV=development
